server {
  listen 80;
#  server_name yourdomain.tld;

  access_log /var/log/nginx/backuppc.access_log;
  error_log  /var/log/nginx/backuppc.error_log;

  root  /usr/share/backuppc/html;
  index /index.cgi;

  location / {
    #allow 127.0.0.1/32;
    # allow 192.168.0.0/24;
    #deny all;

    # auth_basic "Backup";
    # auth_basic_user_file conf/backuppc.users;

    location /backuppc {
      alias /usr/share/backuppc/html;
    }

    location ~ \.cgi$ {
      include fastcgi_params;
      fastcgi_pass unix:/run/fcgiwrap.sock;

      fastcgi_param REMOTE_ADDR     $remote_addr;
      fastcgi_param REMOTE_USER     $remote_user;
      fastcgi_param SCRIPT_FILENAME /usr/share/backuppc/cgi-bin/BackupPC_Admin;
    }
  }
}
