[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root
#logfile_maxbytes = 50MB
#logfile_backups=10
#loglevel = info
#pidfile = /tmp/supervisord.pid
#nodaemon = false
#minfds = 1024
#minprocs = 200
#umask = 022
#user = chrism
#identifier = supervisor
#directory = /tmp
#nocleanup = true
#childlogdir = /tmp
#strip_ansi = false
#environment = KEY1="value1",KEY2="value2"

[program:backuppc]
user=backuppc
command=/usr/local/backuppc/bin/BackupPC

[program:nginx]
user=root
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[fcgi-program:fcgiwrap]
user=backuppc
command = /usr/bin/fcgiwrap
#user = root
socket = unix:///run/fcgiwrap/fcgiwrap.sock
socket_owner = fcgiwrap:www-data
socket_mode = 0777
autorestart=true
autostart=true
startsecs=1
startretries=3
stopsignal=QUIT
stopwaitsecs=10
environment=PATH='/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'
redirect_stderr=false
stdout_logfile=/var/log/fcgiwrap_out.log
stderr_logfile=/var/log/fcgiwrap_err.log
